<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Buddy</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Source+Code+Pro:wght@200;400&display=swap"
        rel="stylesheet">

    <style>
        /* CSS reset */
        body {
            padding: 0px;
            margin: 0px;
            background: url("images/back_image.jpg");
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            color: white;
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 1px;

        }

        .left img {
            width: 131px;
            filter: invert(100%)
        }

        .left div {
            text-align: center;
            line-height: 6px;
            font-size: 24px;

        }


        .middle {
            color: white;
            display: block;
            
            width: 38%;
            margin: 28px  auto;

        }

        .right {
            color: white;
            
            display: inline-block;
            position: absolute;
            right: 60px;
            top: 20px;
        }

        .nav_bar {
            display: inline-block;
        }

        .nav_bar li {
            display: inline-block;
            font-size: 26px;
            padding: 14px;
            margin: 0 6px;


        }

        .nav_bar li a {
            text-decoration: none;
            color: #c8dede;

        }

        .nav_bar li a:hover,
        .nav_bar li a.active {
            text-decoration: underline;
            color: rgb(216, 175, 151)
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            border-radius: 10px;
            margin: 32px 10px;
            color: #c8dede;
            background-color: black;
                
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;


        }

        .btn:hover {
            color: rgb(216, 175, 151)

        }

        .container {
            color: white;
            border: 2px solid white;
            margin: 150px 1px 2300px auto;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form_group input {
            text-align: center;
            font-size: 20px;
            margin: 15px auto;
            display: block;
            width: 340px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .container h1 {
            text-align: center;

        }

        .btn1{
            padding: 4px 14px;
            display: block;
            width: 363px;
            margin: 30px auto;
            color: white;
            background-color: black;
            border: 2px solid grey;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 20px;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="images/icon.png" alt="">
            <div>Fitness Buddy</div>
        </div>
        <div class="middle">
            <ul class="nav_bar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Get Membership</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Faridabad now</h1>
        <form action="noAction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your full Name">

            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Weight">

            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <div class="form_group">
                <input type="number" name="" placeholder="Enter your Phone Number">

            </div>
            <div class="form_group">
                <input type="email" name="" placeholder="Enter your E-mail">

            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>

</html>